DEBUG=True
DJANGO_SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:19006
BASE_URL


# Email settings (replace with your Gmail app credentials)
EMAIL_HOST_USER=lemuelemmanuel29@gmail.com
EMAIL_HOST_PASSWORD=rpdceoywlbcxddoy
DEFAULT_FROM_EMAIL=lemuelemmanuel29@gmail.com

# Paystack Configuration
PAYSTACK_SECRET_KEY=sk_test_28880cfe8f38d298104855fd9480c57c7178dfe4
PAYSTACK_PUBLIC_KEY=pk_test_2719ee41e68aa00e44f7e8b6a7b8521c5001fa33

# Flutterwave settings (alternative provider)
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-51d9843019af3363ad0fe7a76f226374-X
FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-ee7d131365d8909f1daccc3b7c605043-X
FLUTTERWAVE_ENCRYPTION_KEY=FLWSECK_TESTe548a905986a

